<mxfile host="65bd71144e">
    <diagram id="rKVhV4U42DVSedvpgSQx" name="Page-1">
        <mxGraphModel dx="1086" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Diagrama de casos de uso de una base de datos para un sistema bancario" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="90" y="60" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="120" y="120" width="640" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="360" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Banco" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="790" y="360" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Realizar Operacion Bancaria" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="380" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="370" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>