<mxfile host="65bd71144e">
    <diagram name="Modulo_Ventas_Pedidos" id="0">
        <mxGraphModel dx="1086" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="370" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&#xa;&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="160" width="440" height="460" as="geometry">
                        <mxRectangle x="180" y="160" width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Añadir producto al carro" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="100" y="110" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Verificar disponibilidad de stock" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="270" y="270" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endArrow=halfCircle;endFill=0;" parent="3" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Procesar pedido" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="100" y="270" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Realizar pago" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="100" y="190" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Buscar producto" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="100" y="30" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Ver historial de pedidos" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="105" y="350" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>