<mxfile host="65bd71144e">
    <diagram id="mP6wMXCO2S2FnF-VoGL9" name="Diagrama de Flujo - Inversionista Lácteos">
        <mxGraphModel dx="20636" dy="14025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#A3D5FF;" parent="1" vertex="1">
                    <mxGeometry x="360" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="¿Acción del usuario?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFE699;" parent="1" vertex="1">
                    <mxGeometry x="340" y="140" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Realizar inversión" style="rectangle;whiteSpace=wrap;html=1;fillColor=#C6EFCE;" parent="1" vertex="1">
                    <mxGeometry x="120" y="260" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Recoger inversión" style="rectangle;whiteSpace=wrap;html=1;fillColor=#F4CCCC;" parent="1" vertex="1">
                    <mxGeometry x="520" y="260" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Procesar inversión" style="rectangle;whiteSpace=wrap;html=1;fillColor=#D9EAD3;" parent="1" vertex="1">
                    <mxGeometry x="120" y="360" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Registrar impuestos" style="rectangle;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="1" vertex="1">
                    <mxGeometry x="340" y="360" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Enviar al SAT" style="rectangle;whiteSpace=wrap;html=1;fillColor=#FFCC99;" parent="1" vertex="1">
                    <mxGeometry x="120" y="460" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Actualizar Contador" style="rectangle;whiteSpace=wrap;html=1;fillColor=#FFD966;" parent="1" vertex="1">
                    <mxGeometry x="340" y="460" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Actualizar API" style="rectangle;whiteSpace=wrap;html=1;fillColor=#A2C4C9;" parent="1" vertex="1">
                    <mxGeometry x="560" y="460" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Fin" style="ellipse;whiteSpace=wrap;html=1;fillColor=#A3D5FF;" parent="1" vertex="1">
                    <mxGeometry x="340" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="3" edge="1"/>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4" target="6" edge="1"/>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" target="7" edge="1"/>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" target="8" edge="1"/>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" target="9" edge="1"/>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" target="10" edge="1"/>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8" target="11" edge="1"/>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9" target="11" edge="1"/>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="11" edge="1"/>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5" target="11" edge="1"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>