<mxfile host="65bd71144e">
    <diagram id="VbN0u39UMyBoxa8wid98" name="Casos de Uso - Inversionista L치cteos">
        <mxGraphModel dx="1163" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="110" y="80" width="570" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Inversionista" style="shape=umlActor;" vertex="1" parent="1">
                    <mxGeometry x="40" y="100" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="SAT" style="shape=umlActor;" vertex="1" parent="1">
                    <mxGeometry x="760" y="100" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Contador" style="shape=umlActor;" vertex="1" parent="1">
                    <mxGeometry x="760" y="200" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="PayPal" style="shape=umlActor;" vertex="1" parent="1">
                    <mxGeometry x="760" y="310" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Usuario Final" style="shape=umlActor;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Realizar Inversi칩n" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="100" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Recoger Inversi칩n" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="200" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Generar Reportes Fiscales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Declarar Impuestos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="400" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Procesar Pagos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="500" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Consultar Estado de Inversi칩n" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="600" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="endArrow=block;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="endArrow=block;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="endArrow=block;" edge="1" parent="1" source="3" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="endArrow=block;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="endArrow=block;" edge="1" parent="1" source="10" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="endArrow=block;" edge="1" parent="1" source="11" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="endArrow=block;" edge="1" parent="1" source="12" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="endArrow=block;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Diagrama Casos de Inversion de productos Lacteos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="110" width="570" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>